<!--
  ~ Copyright 2013 OW2 Nanoko Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.nanoko.libs</groupId>
    <artifactId>less</artifactId>
    <version>1.3.3</version>
    <packaging>pom</packaging>
    <name>less</name>

    <distributionManagement>
    	<!-- We deploy on the 3rd party repository -->
        <repository>
            <id>${repo.thirdparty.id}</id>
            <name>${repo.thirdparty.name}</name>
            <url>${repo.thirdparty.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://raw.github.com/cloudhead/less.js/v1.3.3/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>lesscss</name>
        <url>http://lesscss.org/</url>
    </organization>

    <url>http://lesscss.org/</url>

    <description>
        LESS - The dynamic stylesheet language.
        LESS extends CSS with dynamic behavior such as variables, mixins, operations and functions.

        This project is just a packaging of less as Maven artifact.
    </description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nanoko-project/javascript-libraries/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/js/${artifactId}-${project.version}.min.js</file>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/js/${artifactId}-${project.version}.js</file>
                                    <type>js</type>
                                </artifact>
                                <!-- rhino version -->
                                <artifact>
                                    <file>${project.basedir}/src/main/js/${artifactId}-rhino-${project.version}.js
                                    </file>
                                    <type>js</type>
                                    <classifier>rhino</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>