<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nanoko.libs</groupId>
	<artifactId>javascript-libraries</artifactId>
	<packaging>pom</packaging>
	<name>javascript-libraries</name>
	<version>1.0-SNAPSHOT</version>

    <modules>
        <module>bootstrap</module>
        <module>coffeescript</module>
        <module>compass</module>
        <module>cordova</module>
        <module>cryptoJs</module>
        <module>enyo</module>
        <module>highlight</module>
        <module>jfeed</module>
        <module>jQRoundabout</module>
        <module>jquery</module>
        <module>jquery.form</module>
        <module>less</module>
        <module>marked</module>
        <module>mootools</module>
        <module>showdown</module>
    </modules>
	
    <build>
	    <plugins>
		  <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			  <skip>true</skip>
		    </configuration>
		  </plugin>
	    </plugins>
    </build>
</project>