<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.nanoko.libs</groupId>
    <artifactId>cryptoJS</artifactId>
    <version>3.0.2</version>
    <packaging>pom</packaging>
    <name>cryptoJs</name>
    
    <distributionManagement>
    	<!-- We deploy on the 3rd party repository -->
        <repository>
            <id>${repo.thirdparty.id}</id>
            <name>${repo.thirdparty.name}</name>
            <url>${repo.thirdparty.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

	<modules>
        <module>modules/core</module>
        <module>modules/aes</module>
        <module>modules/cipher-core</module>
        <module>modules/evpkdf</module>
        <module>modules/hmac</module>
        <module>modules/md5</module>
        <module>modules/sha-1</module>
        <module>modules/sha-224</module>
        <module>modules/sha-256</module>
        <module>modules/sha-384</module>
        <module>modules/sha-512</module>
        <module>modules/base64</module>
    </modules>        
</project>