<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoko.libs</groupId>
        <artifactId>cryptoJS</artifactId>
        <version>3.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cryptoJS-enc-base64</artifactId>
    <packaging>pom</packaging>
    <name>cryptoJs-enc-base64</name>
    
    <distributionManagement>
    	<!-- We deploy on the 3rd party repository -->
        <repository>
            <id>${repo.thirdparty.id}</id>
            <name>${repo.thirdparty.name}</name>
            <url>${repo.thirdparty.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
			<executions>
			  <execution>
				<id>attach</id>
				<phase>package</phase>
				<goals>
				  <goal>attach-artifact</goal>
				</goals>
				<configuration>
					<artifacts>
						<artifact>
		                  <file>${project.basedir}/../..//src/main/js/enc-base64.js</file>
                		  <type>js</type>
		                </artifact>
		                <artifact>
		                  <file>${project.basedir}/../../src/main/js/enc-base64-min.js</file>
                		  <type>js</type>
        		          <classifier>min</classifier>
		                </artifact>
		            </artifacts>    
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>
</project>